# DISPLAY is used if you would like to run Cypress interactively (https://docs.cypress.io/guides/getting-started/opening-the-app)
#   To get this environment variable run the following command in your local machine
#   Follow the steps provided here: https://sourabhbajaj.com/blog/2017/02/07/gui-applications-docker-mac/#running-a-container
#
#   Here's a default that will work in most instances.
#   DISPLAY=$(ifconfig en0|grep inet|awk '$1=="inet" {print $2}'):0


# DEBUG is used to troublshoot issues with your cypress environment.
#   https://docs.cypress.io/guides/references/troubleshooting#Print-DEBUG-logs
#
#   Here's a default that will log everything.
#   DEBUG=cypress:*

# BASE_URL should be the same as the client server to run end to end tests.
CYPRESS_BASE_URL=http://frontend:8080
